<!DOCTYPE html>
<html>
<head>
<title>CSS 2</title>
<style>
body {
  color: blue;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
  font-size:20px;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size:2em;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-style: italic;
  font-weight: bold;
  font-size:3vw;
}
h1 {
  color: green;
  text-decoration: underline red double;
  text-transform: capitalize;
  text-shadow: 2px 2px 5px red;
}
p{
    text-align: right;
}
.p4
{
    direction: rtl;
    unicode-bidi: bidi-override;;
    text-decoration: overline red dotted 3px;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<p class="p4">This is a paragraph</p>

<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>



</body>
</html>

